<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3c3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/users_textView"
        android:layout_gravity="center_horizontal"
        android:text="@string/users"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/user_icon2"
            android:contentDescription="@string/photo"
            android:clickable="false"
            android:baselineAlignBottom="false"
            android:layout_alignTop="@+id/userProfileName"
            android:layout_toRightOf="@+id/show_progress"
            android:layout_toEndOf="@+id/show_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user"
            android:id="@+id/userProfileName"
            android:layout_marginTop="41dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentUserName"
            android:text="name"
            android:textColor="@android:color/white"
            android:layout_below="@+id/userProfileName"
            android:layout_alignRight="@+id/optionsLabel"
            android:layout_alignEnd="@+id/optionsLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/macrocycle"
            android:id="@+id/macroTypeProfile"
            android:textColor="@android:color/white"
            android:layout_below="@+id/currentUserName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_view"
            android:id="@+id/show_progress"
            android:layout_below="@+id/optionsLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/macroTypeView"
            android:text="type"
            android:layout_below="@+id/macroTypeProfile"
            android:layout_alignRight="@+id/currentUserName"
            android:layout_alignEnd="@+id/currentUserName"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/options"
            android:id="@+id/optionsLabel"
            android:layout_marginTop="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/macroChange"
            android:id="@+id/macroChange"
            android:layout_below="@+id/show_progress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/show_progress"
            android:layout_alignEnd="@+id/show_progress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/deleteBtn"
            android:layout_below="@+id/macroChange"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/macroChange"
            android:layout_alignEnd="@+id/macroChange" />

    </RelativeLayout>

</LinearLayout>